{% load static %}
<!doctype html>
<html lang="es" data-ng-app="FileManagerApp">
<head>
  <!--
    * Angular FileManager v1.5.1 (https://github.com/joni2back/angular-filemanager)
    * Jonas Sciangula Street <joni2back@gmail.com>
    * Licensed under MIT (https://github.com/joni2back/angular-filemanager/blob/master/LICENSE)
  -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>angular-filemanager</title>

  <!-- third party -->
    <script src="{% static '../../../../../bower_components/angular/angular.min.js' %}"></script>
    <script src="{% static '../../../../../bower_components/angular-translate/angular-translate.min.js'%}"></script>
    <script src="{% static '../../../../../bower_components/ng-file-upload/ng-file-upload.min.js'%}"></script>
    <script src="{% static '../../../../../bower_components/jquery/dist/jquery.min.js'%}"></script>
    <script src="{% static '../../../../../bower_components/bootstrap/dist/js/bootstrap.min.js'%}"></script>
    <link rel="stylesheet" href="{% static '../../../../../bower_components/bootswatch/paper/bootstrap.min.css'%}" />
  <!-- /third party -->

  <!-- Uncomment if you need to use raw source code
    <script src="src/js/app.js"></script>
    <script src="src/js/directives/directives.js"></script>
    <script src="src/js/filters/filters.js"></script>
    <script src="src/js/providers/config.js"></script>
    <script src="src/js/entities/chmod.js"></script>
    <script src="src/js/entities/item.js"></script>
    <script src="src/js/services/apihandler.js"></script>
    <script src="src/js/services/apimiddleware.js"></script>
    <script src="src/js/services/filenavigator.js"></script>
    <script src="src/js/providers/translations.js"></script>
    <script src="src/js/controllers/main.js"></script>
    <script src="src/js/controllers/selector-controller.js"></script>
    <link href="src/css/animations.css" rel="stylesheet">
    <link href="src/css/dialogs.css" rel="stylesheet">
    <link href="src/css/main.css" rel="stylesheet">
  -->

  <!-- Comment if you need to use raw source code -->
    <link href="{% static '../../../../../dist/angular-filemanager.min.css'%}" rel="stylesheet">
    <script src="{% static '../../../../../dist/angular-filemanager.min.js'%}"></script>
  <!-- /Comment if you need to use raw source code -->

  <script type="text/javascript">
     //example to override angular-filemanager default config
      var module = angular.module('FileManagerApp');
      module.run( function run( $http ){

    // For CSRF token compatibility with Django
    $http.defaults.headers.post['X-CSRFToken'] = "{{ csrf_token }}";
})



          module.config(['fileManagerConfigProvider', function (config) {
        var defaults = config.$get();
        config.set({
                  appName: 'angular-filemanager-custom-urls',
                  listUrl: 'list',
                  uploadUrl: 'upload',
                  renameUrl: 'rename',
                  copyUrl: 'copy',
                  moveUrl: 'move',
                  removeUrl: 'remove',
                  editUrl: 'edit',
                  getContentUrl: 'getContent',
                  createFolderUrl: 'createFolder',
                  downloadFileUrl: 'download',
                  downloadMultipleUrl: 'downloadMultiple',
                  compressUrl: 'compress',
                  extractUrl: 'extract',
                  permissionsUrl: 'changePermissions',
                  searchForm: true,
                  sidebar: true,
                  breadcrumb: true,
                  allowedActions: {
                      upload: true,
                      rename: true,
                      move: true,
                      copy: true,
                      edit: true,
                      changePermissions: true,
                      compress: true,
                      compressChooseName: true,
                      extract: true,
                      download: true,
                      downloadMultiple: true,
                      preview: true,
                      remove: true,
                      createFolder: true,
                      pickFiles: false,
                      pickFolders: false
                  },

        });
      }])


  </script>
</head>

<body class="ng-cloak">


  <angular-filemanager> </angular-filemanager>


</body>
</html>
