{
    "name": "arcturial/clickatell-v2",
    "type": "library",
    "description": "Standalone PHP library to integrate with the Clickatell SMS gateway",
    "homepage": "https://arcturial.github.com",
    "license": "GNU General Public License",
    "authors": [
        {
            "name": "Chris Brand"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*"
    },
    "autoload": {
        "psr-4": {
            "Clickatell\\": [ "src", "test" ]
        }
    }
}